#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=AutoHaus
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1240
editor.fx.0.x=687
editor.fx.0.y=0
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5605700712589073
package.editor.height=229
package.editor.width=844
package.editor.x=0
package.editor.y=1
package.frame.height=521
package.frame.width=974
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=100
target10.height=50
target10.name=RoboterDaisy
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=350
target10.y=10
target11.height=50
target11.name=TicketAutomat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=140
target2.height=50
target2.name=AutoHaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=100
target3.height=50
target3.name=RoboterMickey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=50
target4.name=RoboterKarl
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=10
target5.height=50
target5.name=BeispielFunktion
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=590
target5.y=40
target6.height=50
target6.name=GK11
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Roboter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=30
target8.height=50
target8.name=Tier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=100
target9.height=50
target9.name=Bauernhof
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=80
