#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=AutoHaus
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=942
editor.fx.0.x=921
editor.fx.0.y=0
objectbench.height=181
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.5794183445190156
package.editor.height=252
package.editor.width=799
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=942
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Geldzaehler
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=200
target10.height=50
target10.name=BeispielFunktion
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=590
target10.y=40
target11.height=50
target11.name=Roboter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=30
target12.height=50
target12.name=Bauernhof
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=80
target13.height=50
target13.name=Klausur
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=140
target14.height=50
target14.name=RoboterDaisy
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=350
target14.y=10
target15.height=50
target15.name=TicketAutomat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=140
target16.height=50
target16.name=Kommazahlen
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=200
target2.height=50
target2.name=RoboterKarl
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=10
target3.height=50
target3.name=Zufallszahlen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=449
target3.y=182
target4.height=50
target4.name=GK11
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Tier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=100
target6.height=50
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=100
target7.height=50
target7.name=AutoHaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=100
target8.height=50
target8.name=Klausur1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=180
target9.height=50
target9.name=RoboterMickey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=10
