#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=AutoHaus
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Verschluesselung
dependency3.to=Utils
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=942
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.8366890380313199
package.editor.height=367
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=942
package.numDependencies=3
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zufallszahlen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=140
target10.height=50
target10.name=RoboterDaisy
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=350
target10.y=10
target11.height=50
target11.name=RateSpiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=140
target12.height=50
target12.name=Kommazahlen
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=260
target12.y=140
target13.height=50
target13.name=Geldzaehler
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=590
target13.y=80
target14.height=50
target14.name=RoboterKarl
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=10
target15.height=50
target15.name=GK11
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=80
target16.height=50
target16.name=Tier
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=70
target17.height=50
target17.name=Modulo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=700
target17.y=10
target18.height=50
target18.name=Fenster
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=450
target18.y=200
target19.height=50
target19.name=RoemischeZahlen
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=200
target2.height=50
target2.name=Zeichenketten
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=200
target20.height=50
target20.name=Roboter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=470
target20.y=10
target21.height=50
target21.name=Utils
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=260
target22.height=50
target22.name=Bauernhof
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=110
target22.y=80
target23.height=50
target23.name=Klausur
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=490
target23.y=80
target24.height=50
target24.name=TicketAutomat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=140
target3.height=50
target3.name=Weihnachten
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=580
target3.y=140
target4.height=50
target4.name=Auto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=80
target5.height=50
target5.name=AutoHaus
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=80
target6.height=50
target6.name=Klausur1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=140
target7.height=50
target7.name=RoboterMickey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=10
target8.height=50
target8.name=Verschluesselung
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=200
target9.height=50
target9.name=BeispielFunktion
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=560
target9.y=10
