#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=AutoHaus
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=942
editor.fx.0.x=921
editor.fx.0.y=0
objectbench.height=66
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.8366890380313199
package.editor.height=367
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=942
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Geldzaehler
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=80
target10.height=50
target10.name=Klausur1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=140
target11.height=50
target11.name=RoemischeZahlen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=200
target12.height=50
target12.name=RoboterMickey
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=10
target13.height=50
target13.name=BeispielFunktion
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=560
target13.y=10
target14.height=50
target14.name=Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=10
target15.height=50
target15.name=Bauernhof
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=80
target16.height=50
target16.name=Klausur
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=80
target17.height=50
target17.name=RoboterDaisy
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=350
target17.y=10
target18.height=50
target18.name=RateSpiel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=390
target18.y=140
target19.height=50
target19.name=TicketAutomat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=140
target2.height=50
target2.name=RoboterKarl
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=10
target20.height=50
target20.name=Kommazahlen
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=260
target20.y=140
target3.height=50
target3.name=Zufallszahlen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=140
target4.height=50
target4.name=GK11
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Tier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=80
target6.height=50
target6.name=Modulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=10
target7.height=50
target7.name=Weihnachten
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=580
target7.y=140
target8.height=50
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=80
target9.height=50
target9.name=AutoHaus
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=80
