#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=1051
editor.fx.0.x=811
editor.fx.0.y=0
objectbench.height=143
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.6644295302013423
package.editor.height=290
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=942
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
