#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=1051
editor.fx.0.x=811
editor.fx.0.y=0
objectbench.height=93
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=698
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=828
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
